\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2000/joux-ants}
\citation{2004/joux-tripartite}
\citation{2001/boneh}
\citation{2002/horwitz}
\citation{2002/gentry}
\citation{2005/sahai}
\citation{2004/boneh}
\citation{2006/barreto}
\citation{2003/bls}
\citation{2008/kss}
\citation{?}
\citation{2001/smart}
\citation{2001/joye}
\citation{2007/edwards}
\citation{2007/bernstein-newelliptic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{2009/fastertate}
\citation{2013/bos-pairing}
\citation{2015/hessian}
\citation{2010/freeman}
\@writefile{toc}{\contentsline {section}{\numberline {2}The reduced Tate pairing}{2}{section.2}}
\citation{Hess}
\citation{Mil}
\citation{Mil}
\citation{2010/freeman}
\citation{2015/hessian}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pairing-friendly Hessian curves}{3}{section.3}}
\newlabel{props}{{3}{3}{Pairing-friendly Hessian curves}{section.3}{}}
\citation{2010/freeman}
\citation{2010/freeman}
\citation{2010/freeman}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Construction 1: $k \equiv 3 \penalty \z@ \mkern 8mu({\mathgroup \symoperators mod}\mkern 6mu18)$}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Construction 2: $k \equiv 9,15 \penalty \z@ \mkern 8mu({\mathgroup \symoperators mod}\mkern 6mu18)$}{4}{subsection.3.2}}
\citation{Hess}
\citation{Smart}
\citation{Vercauteren}
\citation{2006/hess}
\citation{2006/hess}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Construction 3: $k \equiv 0 \penalty \z@ \mkern 8mu({\mathgroup \symoperators mod}\mkern 6mu6)$ and $18 \nmid k$}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Twists of degree $3$}{5}{subsection.3.4}}
\newlabel{twist}{{3.4}{5}{Twists of degree $3$}{subsection.3.4}{}}
\citation{2008/lin}
\citation{2011/mrabet}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computation of line functions}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Denominator elimination}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Explicit formulas}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Doubling.}{7}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Addition.}{7}{subsubsection.4.2.2}}
\citation{2008/IonicaJoux08}
\citation{2009/fastertate}
\citation{2009/fastertate}
\citation{2009/fastertate}
\citation{2009/craig}
\citation{2009/fastertate}
\citation{2010/Gu}
\citation{2010/Gu}
\citation{2012/Li}
\citation{2015/hessian}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparison}{8}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cost of pairing computation}}{8}{table.1}}
\newlabel{tbl-cmp}{{1}{8}{Cost of pairing computation}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and future work}{8}{section.6}}
\bibstyle{plain}
\bibdata{ref}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{9}{section.7}}
